body{background-color: #030c1a;
    color: aliceblue;}

    #Titulares{background-color:#183238;
            color: aliceblue;
            width: 1700px; 
            height: 200px;
            position:absolute;
            left: 50px;
            top: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            text-align: center;}

#Texto1{background-color: #03222B;
        color: aliceblue;
        width: 1000px;
        height: 250px;
        position: absolute;
        left: 100px;
        top: 280px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;}

#Video{color: aliceblue;
        width: 1px;
        height: 50px;
        position: absolute;
        left: 1150px;
        top: 280px;
        font-family: Arial, Helvetica, sans-serif;}

        #texto2{color: aliceblue;
        background-color: #041124;
        width: 1400px;
        height: 300px;
        position: absolute;
        left: 100px;
        top: 650px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-align: center;}

        #texto3{color: white;
                background-color: #0f213b;
                width: 1500px;
                height: 200px;
                position: absolute;
                left: 100px;
                top: 1000px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                text-align: center;}

        #texto4{color: aliceblue;
            background-color: #314B73;
            width: 1300px;
            height: 410px;
            position: absolute;
            left: 100px;
            top: 1250px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: center;}
        
            #img{width: 200px;
            height: 500px;
            position: absolute;
            left: 1450px;
            top: 1250px}
        
        #textofinal{color: aliceblue;
                    background-color:#030c1a;
                width: 2000px;
                height: 50px;
                position: absolute;
                left: 100px;
                top: 1700px;}

.p{font-family: Arial, Helvetica, sans-serif;
   color: #B3BBBD;}