<!Doctype html>
<html lang="es">

<head>
    <title>Cocomelon-Efectos de la dopamina</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="cocomelon_estilo.css">
</head>

<body>
    <div id="Titulares">
        <h1>Cocomelon, el canal para niños mas visto en todo el mundo.</h1>
        <p>es comun ver en el transporte publico a niños viendo este canal en youtube.</p>
        <p>padres, los cuales deseando hacer que su hijo este ocupado con entretenimiento basico le dan el telefono con
            un video de este canal puesto en el.</p>
        pero, ¿es acaso malo dejar que tu hijo vea esto?, en esta pagina te lo decimos rapido. SI. aunque tambien
        podemos hacerlo largo.
    </div>

    <div id="Texto1">
        <h2>¿como funciona cocomelon?</h2>
        <p>La base para que los niños tengan la necesidad de ver cocomelon es... ¡lo advinistaste! la dopamina... (y el
            tema de la pagina jiji)</p>
        <p>ahora bien¿que hace cocomelon con la dopamina para que sean taaan adictos los niños?</p>
        <p>desde la invencion de la television, y con esto los programas infantiles, cada generacion de niños a tenido
            su programa infantil, plaza sesamo, barney el dinosaurio, bluey
            , los mapets etc. la gran diferencia entre estos programas y cocomelon es bastante simple. cocomelon esta
            perfectamente estructurado, cada segundo esta planeado para liberar la mayor cantidad
            de dopamina posible en el menor, para ello usan, cortes cada minimo segundo, para muestra, un ejemplo. </p>
    </div>
    <div id="Video"><iframe width="560" height="315" src="https://www.youtube.com/embed/e_04ZrNroTo?si=ldRndMVP6cOLuEBU"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div id="texto2">
        <p> en el video de ejemplo vemos como hay cortes o mueven la camara cada pocos segundos, de 2 a 6, haz la prueba,
            sigue a un personaje con la vista, no vas a tardar mucho en perderlo de vista.</p>
        <p> esto suele ser normal en videos de youtube, al ser humano le cuesta prestar atencion a una toma quieta, al
            humano le aburre, por eso suele haber este tipos de cortes o cambios de camara, estos cambios estimulan el
            cerebro del niño.
            el problema ocurre cuando llega la sobreestimulacion al niño, afecta a la capacidad de los niños de
            concentrarse, de retener informacion, de cambios de comportamiento, afecta a los cambios de sueño entre
            otros efectos perjudicales.
            esto mismo es planeado por expertos en este area. </p>
        <p> en 2022 un investigador de newtimes lanzo un articulo sobre moonbug entreainment una empresa de programas
            infantiles de londres. estos son dueños de 29 programas infantiles, en distintas plataformas, con distitos
            idiomas
            y alrededor de 7000 millones de vistas de youtube en un mes, cada mes estudian con niños que programa tieme
            mas retencion entre estos, es decir, los sientan a ver uno de estos capitulos e investigan cual de estos
            hace que el niño este mas tiempo en la tv
            con esto logran parametros y modos de edicion de esos capitulos para maximizar la retencion de los menores
            incluso volviendo estos episodios adictivos.
            esta division de moonbug se llama "distractatron" un poco evidente si me lo preguntas a mi. en el pie de
            pagina esta el link a este articulo,ademas del video en el que me base para este tema.
        </p>
    </div>
    <div id="texto3">
        <h2>¿Como hago para que mi hijo deje de tener sobreestimulacion</h2>
        <p>reducir la exposiciona estimulos, es decir, pantallas, estableciendo limites sobre estos programas y si es
            necesario, buscar ayuda de un profecional</p>
        <p>puede ser que sea dificil, pero esto es muy importante para el desarrollo del menor, ahora estaras pensando
            "esto es terrible, esta generacion de niños es la peor, yo como adulto funcional no tendria estos problemas"
            y aca es donde yo me rio de tu inocencia, la dopamina es usada no solo contra los niños si no que contra los
            adolecentes ya dultos, por ejemplo, una app la cual es muy probable que tengas o que hayas probado una sola
            vez. Tiktok
            pero eso es otro tema. que casualmente tocaremos en otra pagina en resumen, cocomelon es malo para el menor
            y no debes dejar que tu hijo o hija vea este programa. o cualquier otro de moonbug. ahora bien
            esto no es solo culpa de esta empresa si no tambien de los padres.</p>
    </div>
    <div id="texto4">
        <h2>¿Como actua moonbug?</h2>
        <p>La forma en que Moonbug Entertainment aprovecha la retención de la atención en los menores se basa
            principalmente en los hábitos digitales de las familias modernas.
            Es común ver que, para mantener a los niños tranquilos o entretenidos, muchos padres les entregan un
            teléfono o una tableta.
            En lugares como autobuses, salas de espera o restaurantes, se puede observar a los más pequeños
            completamente concentrados en la pantalla
            na posible solución sería fomentar un uso más equilibrado de la tecnología.
            Los padres deberían establecer límites claros de tiempo de pantalla y elegir cuidadosamente los programas
            que consumen sus hijos.
            priorizando aquellos con contenido educativo y pausado.
            Además, sería ideal que las empresas productoras, como Moonbug, incluyeran mecanismos que fomenten las
            pausas o incentiven actividades fuera de la pantalla.
            De igual manera, las instituciones educativas y los medios de comunicación podrían promover campañas sobre
            el consumo responsable de contenidos digitales desde edades tempranas.
            aunque es entendible que los padres requieran tiempo de tranquilidad y lo merecen, es importante dar a
            conocer el daño que genera este tipo de consumision de entretenimiento en los niños.</p>
            <p>No todos los programas infantiles resultan negativos para el desarrollo de los niños.
            Existen contenidos que, además de entretener, estimulan el aprendizaje y el crecimiento emocional de los
            menores.
            Ejemplos de ello son Bluey, Las pistas de Blue o los programas de la serie Mappeds, que combinan diversión con
            valores educativos.</p>
            <p>Estos programas promueven la creatividad, la empatía y la resolución de problemas, mostrando situaciones
            cotidianas que ayudan a los niños a comprender el mundo que los rodea.
            A diferencia de otros contenidos más repetitivos o sobreestimulantes, este tipo de producciones se enfocan en el
            desarrollo integral del niño, fomentando la comunicación con la familia y el pensamiento crítico.</p> 
    </div>

    <div id="img"> 
        <img src="moonbug.png" title="moonbug" alt="la personalificacion del mal hecho en empresa" width="400px">

    </div>
    <header>
    </header>
    <nav>
    </nav>
    <section>
    </section>
    <footer>
        <cite>
            <div id="textofinal">
                <p>
                    video que inspiro la creacion de esta pagina https://www.youtube.com/watch?v=GZulJokHQYU&t=1172s
                    articulo fuente: https://www.nytimes.com/es/2022/05/14/espanol/cocomelon-moonbug.html
                </p>
            </div>
        </cite>
    </footer>
</body>

</html>