body{background-color: black;
    color: aliceblue;}

#Titulares{background-color: gray;
            color: aliceblue;
            width: 1700px; 
            height: 200px;
            position:absolute;
            left: 50px;
            top: 40px;}

#Texto1{background-color: grey;
        color: aliceblue;
        width: 1000px;
        height: 300px;
        position: absolute;
        left: 100px;
        top: 280px;}

#Video{color: aliceblue;
        width: 1px;
        height: 50px;
        position: absolute;
        left: 1150px;
        top: 280px;}

        #texto2{color: aliceblue;
        background-color: grey;
        width: 1500px;
        height: 200px;
        position: absolute;
        left: 100px;
        top: 650px;}

        #texto3{color: aliceblue;
                background-color: grey;
                width: 1500px;
                height: 200px;
                position: absolute;
                left: 100px;
                top: 1000px;}

        #Texto4{color:aliceblue;
                background-color: grey;
                width: 2000px;
                height: 2000px;
                position: absolute;
                left: 100px;
                top: 2000px;}