<!Doctype html>
<html lang="es">

<head>
    <title>Tiktok</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Tiktok y los efectos de la dopamina.css">
</head>

<body>
    <div id="Titulares">
        <h1>TikTok y los efectos de la dopamina.</h1>
        <p>¿quien no conoce tiktok?, ¿quien no ha usado tiktok, aunque sea solo una vez? si respondes estas dos
            preguntas con un yo, dejame decirte que vives debajo dee una piedra,
            y tu dopamina esta bien, ¡felicidades! si tu respuesta es contraria, te recomendamos no utilizarla. y en
            eavideos de 1 minuto mas desconocida. asique sigue leyendo, entenderas porque lo decimos.
        </p>
    </div>
    <div id="Texto1">
        <h1> Formato tiktok en videos.</h1>
        <p> en internet hace no muchos años se una empresa china creo lo que en esta pagina llamamos el formato tiktok.
            esta empresa es Bytedance, los creadores de tiktok.</p>
        <p>este formato no suele durar mas de 3 minutos, tiktok fue tan popular que mas paginas copiaron este formato,
            youtube con los shorts,
            instagram con los reels etc, para sorpresa de nadie que este leyendo esto, este formato fue tan popular
            gracias a... la dopamina... que sorpresa... no es como si la pagina se llamase "los efectos de la dopamina
            ¿verdad?"
        </p>
        <br>
        <p>entonces con esto supongo que tendras algunas dudas ¿como funciona la dopamina con tiktok? y ¿deberia de
            dejar de usar tiktok?, asique no te preocupes, aca te lo contestaremos, o al menos te ayudaremos a tomar una
            decision.
    </div>
    <div id="Texto2">
        <h1>¿Como funciona la dopamina con Tiktok?</h1>
        <p>Tiktok aprovecha la dopamina de una forma distinta a cocomelon, esta gente vio los minutos libres que suele
            tener una persona entre tarea y tarea y lo aprovecho, teniendo videos de corta duracion ofrecen dopamina
            rapida
            al tener una recompensa de dopamina con tan solo un minuto, la persona poco a poco va a acostumbrarse a esta
            "dosis" de dopamina, haciendo que esta persona quiera mas dopamina y mas rapido,
        </p>
        <p>esto ademas de la dopamina trae otro problema, la persona sometida a estos videos, al ver videos que no le
            den dopamina en pocos segundos saltean estos videos, llegamos hasta el punto en el que en el mismo video
            tienen que poner estimulos extra, tales como videos de un juego de fondo para aumentar la retencion de estos
            videos.</p>
    </div>
    <div id="Imagen">
        <img src="descarga.png" title="Tiktok" alt="tiktoks" width="400px" height="200px">
    </div>

    <div id="Texto3">
        <h1>Tiktok en la normalidad</h1>
        <p>ante este problema, invisible y que daña poco a poco es muy comun ver gente en salas de esperas, en el
            transporte publico y demas sitios que requieren una minima espera con la app de tiktok abierta.</p>
        <p>esto para cualquier persona que directa o indirectamente ignore esta problematica podria parecer inofensivo,
            pero la realidad es una, toda esa gente esta perjudicandose a si misma y lo peor de todo sin saberlo</p>
        <p>con esto no digo que buscar el entretenimiento en esos minutos o horas en el transporte sea algo malo, pero
            este contenido basura al final es dañino.</p>
    </div>
    <div id="Texto4">
        <h1>¿Deberia de dejar de usar tiktok?</h1>
        <p>en esta pagina no te obligamos a nada, lo cierto es que tiktok si lo usas de manera responsable, podria ser
            una fuente de informacion rapida, o un entretenimiento saludable para esos pocos minutos libres.</p>
        <p>entonces, lo ideal es no tener que dejarlo, pero si reevaluar el contenido que consumes, buscar que no sea
            contenido basura, que sea contenido que te aporte, o por lo menos que no te reste. es importante
            recordar de que este problema puede afectar a niños, adolecentes y adultos.</p>
    </div>
    <div id="Imagen2">
        <img src="a.png" title="a" alt="aa" width="500px" height="300px">
    </div>

    <div id="Texto_final">
        <h1>Una realidad deprimente.</h1>
        <p>lo cierto es que tiktok no sera la primera ni ultima app o servicio que abusará de tu dopamina, y hasta
            cierto punto no podemos culpar a quien lo haga.</p>
        <p>desde "los efectos de la dopamina" deseamos dar aunque poco pero util visibilidad a este problema, todos
            somos responsables de cuidarnos de este tipo de productos y consumirlos o hacerlo con moderacion.</p>
        <p>al final, la dopamina es una droga, y al igual que la azucar o incluso el alcohol es adictiva.</p>
    </div>
    <header>
    </header>
    <nav>
        </ol>
    </nav>
    <section>
    </section>
    <footer>
        <div id="final">
            <p>Equipo Lucio-Alejandro</p>
        </div>
    </footer>
</body>

</html>