body{background-color: #0b0616;
    color: aliceblue;}

#Titulares{background-color:#183238;
        color: aliceblue;
        width: 1800px; 
        height: 200px;
        position:absolute;
        left: 50px;
        top: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
        text-align: center;}

        #Texto1{background-color:#183238;
        color: aliceblue;
        width: 500px; 
        height: 510px;
        position:absolute;
        left: 50px;
        top: 260px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
        text-align: center;}
        
        #Texto2{background-color:#51747c;
            color: aliceblue;
            width: 750px; 
            height: 400px;
            position:absolute;
            left: 1100px;
            top: 260px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 19px;
            text-align: center;}

            #Imagen{width:400px;
                height: 200px;
                top: 270px;
                    left: 580px;
                position: absolute;}

            #Texto3{background-color:#066b81;
                color: aliceblue;
                width: 1000px; 
                height: 300px;
                position:absolute;
                left: 50px;
                top: 850px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 19px;
                text-align: center;}

                #Texto4{background-color: #86d0e0;
                color: aliceblue;
                width: 1150px;
                height: 250px;
                position: absolute;
                left: 100px;
                top: 1200px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;}

                #Imagen2{width: 600px;
                height: 400px;
                top: 750px;
                left: 1150px;
                position: absolute;}

                #Texto_final{background-color: #43575c;
                    color: aliceblue;
                    width: 1200px;
                    height: 300px;
                    position: absolute;
                    left: 100px;
                    top: 1500px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    text-align: center;}

                #final{background-color: #0b0616;
                       color: aliceblue;
                       width: 200px;
                       height: 50px;
                       position: absolute;
                       left: 50px;
                       top: 1850px;
                       font-family: cursive;
                       font-size: 10px;
                       text-align: center;}

                